{
  "school": "Your School Name",
  "motto": "Excellence in Education",
  "badge": "",
  "primaryColor": "#2d2d2d",
  "accentColor": "#f0a500",
  "phone": "07XXXXXXXX",
  "location": "Kampala, Uganda",
  "sheetId": "YOUR_GOOGLE_SHEET_ID",
  "scriptUrl": "YOUR_APPS_SCRIPT_URL",
  "package": "trial",
  "trialStart": "2026-06-08",
  "trialEnd": "2026-06-22",
  "termStart": "2026-06-08",
  "termEnd": "2026-09-30",
  "term": 2,
  "nexloraPhone": "+256751658855",
  "features": {
    "starter": [
      "students", "workers", "expenses",
      "feeTracking", "sms", "basicAnalytics"
    ],
    "pro": [
      "whatsapp", "results", "parentPortal",
      "exportCSV", "fullAnalytics"
    ],
    "premium": [
      "reportCards", "teacherAnalysis",
      "termComparison", "customBranding"
    ],
    "trial": ["ALL"]
  }
}
